<!DOCTYPE html>
<html lang="en">
  <script src="main.js"></script>
  <script src="player.js"></script>
  <script src="logic_buttons.js"></script>

  <script>
    const player = new Player("John");
    player.displayPlayerInfo();
  </script>
  <style>
    .brick {
      height: 20%;
      width: 1%;
      background-color: black;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: top 0.3s ease; /* Adding smooth transition */
    }

    .gameCanvas {
      width: 50vw;
      height: 40vw;
      border: 1px solid gray;
      /* border-top: 20px solid black;
      border-bottom: 20px solid black; */
      position: relative;
    }

    .ball {
      height: 20px;
      width: 20px;
      top: 50%;
      left: 50%;
      position: absolute;
      background-color: black;
      border-radius: 20px;
      transition: 0.3s ease; /* Adding smooth transition */
      /* transition: left 0.3s ease; Adding smooth transition */
    }
  </style>

  <body>
    <h1>Ping Pong vs AI</h1>

    <div class="gameCanvas">
      <div id="player1" class="brick"></div>
      <div id="ball" class="ball"></div>
      <div style="left: 99%" id="player2" class="brick"></div>
    </div>

    <!-- <div style="margin-top: 200px; margin-left: 30%">
      <div style="display: inline">
        <button onclick="moveUp(0)">Move Up</button>
        <button onclick="debouncedMoveDown(0)">Move Down</button>
      </div>
      <div style="display: inline; margin-left: 100px">
        <button onclick="moveUp(1)">Move Up</button>
        <button onclick="debouncedMoveDown(1)">Move Down</button>
      </div>
    </div> -->
  </body>
</html>
